<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemple flex</title>
    <style>
    	body, html {
    		margin: 0;
    	}

    	.nav {
    		display: flex;
        flex-direction: row;
        justify-content: space-between;
    		background-color: black;
    		align-items: center;
    	}

    	.nav-left {
        display: flex;
    		align-items: center;
        padding: 20px 35px;
    	}

      .nav-link {
    		display: inherit;
        color: white;
        font-size: 20px;
        font-family: Arial;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        padding: 20px 35px;
      }

    	.nav-right {
    		display: inherit;
        padding: 20px 35px;
    	}

      .button-login {
        display: inherit;
        padding: 12px;
      }

    	.button-register {
    		display: inherit;
    		background: linear-gradient(to right, #ec3d74, #9644d2);
    		border: 2px solid white;
        border-radius: 5%;
        padding: 10px;
    	}
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-left">
        <span><img src="assets/logo.png" /></span>
        <a href="#" class="nav-link">Lien #1</a>
        <a href="#" class="nav-link">Lien #2</a>
        <a href="#" class="nav-link">Lien #3</a>
      </div>
      <div class="nav-right">
        <a href="#" class="nav-link button-login">Connexion</a>
        <a href="#" class="nav-link button-register">S'inscrire</a>
      </div>
    </div>
  </body>
</html>
